<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <style>
        #slider {
            position: relative;
            list-style: none;
            margin: 0 auto; padding: 0;
            width: 1024px;
            height: 400px;
            background: #cccccc;
        }

        #slider h2 {
            padding: 22px;
            margin: 22px;
            font-size: 36px;
            color: #fff;
            text-shadow:
                    #000000 1px 1px 1px,
                    #FFF 0px 0px 5px,
                    #FFF 0px 0px 10px,
                    #FFF 0px 0px 15px,
                    #FF2D95 0px 0px 20px,
                    #FF2D95 0px 0px 30px,
                    #FF2D95 0px 0px 40px,
                    #FF2D95 0px 0px 50px,
                    #FF2D95 0px 0px 75px;
        }

        #slider li {
            position: absolute;
            margin: 0 auto;
            width: 1024px;
            height: 400px;
            padding: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: opacity 1s ease;
        }

        #slider1 {
            opacity: 0;
            background-image: url("img/1.png");}
        #slider2 {
            opacity: 0;
            background-image: url("img/2.png");}
        #slider3 {
            background-image: url("img/3.png");}

        #sliderDashboard {
            position: absolute;
            z-index: 1000;
            bottom: 0;
            left: 0;
            width: 1024px;
            height: 100px;
            background: #000;
        }

        #sliderAutoplay {
            background-color: darkgreen;
            cursor: pointer;
        }

        #sliderNav {
            list-style: none;
            margin: 0; padding: 0;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #sliderNav li {
            position: relative;
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            width: 50px; height: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div>

    <ul id="slider">
        <li id="slider1">
            <h2> Welcome to lab325 </h2>
        </li>
        <li id="slider2">
            <h2> ItStep Cool and Rolezzzz forever </h2>
        </li>
        <li id="slider3">
            <h2> PV33 Best group in the world </h2>
        </li>
    </ul>
    <div id="sliderDashboard">
        <span id="sliderAutoplay"> AutoPlay is On </span>
        <ul id="sliderNav">
            <li data-num="1">1</li>
            <li data-num="2">2</li>
            <li data-num="3">3</li>
        </ul>
    </div>
</div>

<script>

    let currentSliderNumber = 3;

    const sliderAutoplay = document.getElementById("sliderAutoplay");

    /**
     * Change slider
     * Шукае текущий слайдер - та змінює його прозорість на 0
     * Шукае наступний слайдер - та змінює його прозорість на 1
     */
    function changeSlider() {
        let currentSliderElement
            = document.getElementById("slider" + currentSliderNumber);
        currentSliderElement.style.opacity = 0;
        currentSliderNumber++;
        if (currentSliderNumber > 3) {
            currentSliderNumber = 1;
        }

        let nextSliderElement
            = document.getElementById("slider" + currentSliderNumber);
        nextSliderElement.style.opacity = 1;
    }

    let intervalPtr;

    intervalPtr= setInterval(changeSlider, 3000);

    /**
     * Зупиняє інтервал
     * Якщо інтервал є - зупиняє його, змінює текст та колір кнопки
     * Якщо інтервалу нема - нічого не робить
     */
    function stopAutoplay() {
        if (intervalPtr) {
            clearInterval(intervalPtr);
            intervalPtr = null;
            sliderAutoplay.innerHTML = "AutoPlay is Off";
            sliderAutoplay.style.backgroundColor = "darkred";
        }
    }

    /**
     * Start interval
     * Якщо інтервалу нема - запускає його, змінює текст та колір кнопки
     * Якщо інтервал є - нічого не робить
     */
    function startAutoplay() {
        if (!intervalPtr) {
            intervalPtr = setInterval(changeSlider, 3000);
            sliderAutoplay.innerHTML = "AutoPlay is On";
            sliderAutoplay.style.backgroundColor = "darkgreen";
        }
    }

    /**
     * AutoPlay
     * Перевіряє чи є інтервал
     * Якщо є - зупиняє інтервал, змінює текст та колір кнопки
     * Якщо нема - запускає інтервал, змінює текст та колір кнопки
     */
    sliderAutoplay.onclick = function () {
        intervalPtr? stopAutoplay() : startAutoplay();
    }

    /**
     * Hide all sliders
     */
    function hideAllSliders() {
        document
            .getElementById("slider")
            .querySelectorAll("li")
            .forEach(function (slider) {
                slider.style.opacity = 0;
            })
    }

    /**
     * Change slider
     * Перемикає слайд на обранний користувачом
     * @param e
     */
    document.getElementById("sliderNav").onclick = function (e) {
        let sliderNumber = e.target.dataset.num;
        console.log(sliderNumber);

        stopAutoplay();
        hideAllSliders();

        let sliderElement = document.getElementById("slider" + sliderNumber);
        sliderElement.style.opacity = 1;

        currentSliderNumber = sliderNumber;


    }



</script>

</body>
</html>