<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>

    <style>
        #myTabs {
            width: 1024px;
            margin: 0 auto;
        }

        #tabsNav {
            background: #cccccc;
        }

        #tabsNav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #tabsNav li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        #tabsNav li:hover {
            background: #dddddd;
        }

        #tabsNav li.active {
            background: #eeeeee;
        }

        #tabsContent {
            background: #eeeeee;
        }

        #tabsContent ul {
            list-style: none;
        }

        #tabsContent li {
            display: none;
        }

        #tabsContent li.active {
            display: block;
        }

        #tabsContent article {
            padding: 10px;
        }
    </style>
</head>
<body>

<main id="myTabs">

    <nav id="tabsNav">
        <ul>
            <li class="active" data-tabname="About"> Про мене </li>
            <li data-tabname="Approach"> Підхід </li>
            <li data-tabname="Values"> Цінності </li>
            <li data-tabname="FeaturesTherapy"> Особливості терапії</li>
        </ul>
    </nav>

    <div id="tabsContent">
        <ul>
            <li class="active" data-tabcontent="About">
                <article>
                    <h1> Про мене </h1>
                </article>
            </li>
            <li data-tabcontent="Approach">
                <article>
                    <h1> Підхід </h1>
                </article>
            </li>
            <li data-tabcontent="Values">
                <article>
                    <h1> Цінності </h1>
                </article>
            </li>
            <li data-tabcontent="FeaturesTherapy">
                <article>
                    <h1> Особливости терапії </h1>
                </article>
            </li>
        </ul>
    </div>

</main>

<script>
    const tabsNav = document.getElementById('tabsNav');
    const tabsContent = document.getElementById('tabsContent');

    tabsNav.addEventListener('click', function(event) {
        if (event.target.tagName === 'LI') {
            const tabName = event.target.getAttribute('data-tabname');
            const tabContent = tabsContent.querySelector(`[data-tabcontent="${tabName}"]`);

            tabsNav.querySelector('.active').classList.remove('active');
            event.target.classList.add('active');

            tabsContent.querySelector('.active').classList.remove('active');
            tabContent.classList.add('active');
        }
    })
</script>

</body>
</html>