<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <style>
        .card {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            cursor: pointer;
        }
        .card img {
            width: 64px;
            height: 64px;
            object-fit: cover;
            display: block;
            opacity: 0;
            transition: opacity 3s ease;
            border: 1px solid #eee;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<header>
    <h1> Memory Game </h1>
    <nav>
        <ul>
            <li id="cmdStart"> Start Game </li>
        </ul>
    </nav>
</header>

<main id="gamePad">
</main>


<script>

    const gamePad = document.getElementById("gamePad");

    const cardCount = 20;

    const cards = [
        { id: 1, url: "img/cards/horse.png", name: "horse" },
        { id: 2, url: "img/cards/rabbit.png", name: "rabbit" },
        { id: 3, url: "img/cards/snake_1.png", name: "snake" },
        { id: 4, url: "img/cards/snake_2.png", name: "snake" },
        { id: 5, url: "img/cards/snake_3.png", name: "snake" },

    ]

    function onMouseOverCard(event) {
        const card = event.currentTarget;
        const img = card.querySelector("img");
        img.style.opacity = "1";
    }

    function onMouseOutCard(event) {
        const card = event.currentTarget;
        if (card.getAttribute("is-open") === "true") {
            return;
        }
        const img = card.querySelector("img");
        img.style.opacity = "0";
    }

    function onCardClick(event) {
        const card = event.currentTarget;
        const img = card.querySelector("img");
        img.style.opacity = "1";
        card.setAttribute("is-open", true);
        card.style.background = "#eee";
    }

    /**
     * Render a card
     *
     * @param card
     * @returns {HTMLDivElement}
     */
    function renderCard(card) {

        // Створюємо елемент картки
        const div = document.createElement("div");
        div.className = "card";

        // Додаємо обробники подій
        div.onmouseover = onMouseOverCard;
        div.onmouseout = onMouseOutCard;
        div.addEventListener("click", onCardClick);

        // Встановлюємо атрибути та вміст картки
        div.setAttribute("data-id", card.id);
        div.setAttribute("data-name", card.name);

        // Створюємо та додаємо зображення
        const img = document.createElement("img");
        img.src = card.url;
        img.alt = card.name;
        div.appendChild(img);
        return div;

        // return `
        //     <div class="card" data-id="${card.id}" data-name="${card.name}">
        //         <img src="${card.img}" alt="${card.name}">
        //     </div>
        // `;

    }

    function renderGamePad() {

        // Clear the game pad
        gamePad.innerHTML = "";

        // Add cards to the game pad
        for (let i = 0; i < cardCount; i++) {
            const card = cards[Math.floor(Math.random() * cards.length)];
            const cardElement = renderCard(card);
            gamePad.appendChild(cardElement);
        }
    }

    document.getElementById("cmdStart").addEventListener("click", () => {
        renderGamePad();
    })


</script>


</body>
</html>